spring.application.name=Videoclub
!-Aqui indicamos la ruta de nuestra base de datos, en mi caso videoclub--
spring.datasource.url=jdbc:mysql://localhost:3306/videoclub
!-Aqui indicamos el nombre de usuario de acceso a nuestra base de datos
spring.datasource.username=root
!-Aquii indicamos la contrase\u00f1a de acceso a nuestra base de datos
spring.datasource.password=Tetatoti1
!-Este comando permitira a hibernate modificar las tablas y crearlas en el caso de que no esten en la base de datos
spring.jpa.hibernate.ddl-auto=update
!-Nos mostrara en la consola el comando sql al realizar una peticion http
spring.jpa.show-sql=true